<%--
  Created by IntelliJ IDEA.
  User: marian_vismek
  Date: 12. 2. 2020
  Time: 17:19
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta charset="UTF-8">
    <base href="/public/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Welcome to Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <asset:stylesheet href="public/styles.css"/>
</head>

<body>
    <app-root>
        Loading ...
    </app-root>

    <asset:javascript src="public/runtime-es2015.js"/>
    <asset:javascript src="public/runtime-es5.js"/>
    <asset:javascript src="public/polyfills-es2015.js"/>
    <asset:javascript src="public/polyfills-es5.js"/>
    <asset:javascript src="public/main-es2015.js"/>
    <asset:javascript src="public/main-es5.js"/>
</body>
</html>
